# ERAPhotoSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/era/photosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/era/photosearch/: MainActivity.kt
app/src/main/java/com/era/photosearch/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseModel.kt  BasePagingResponse.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/era/photosearch/data/local/: ERADatabase.kt  SearchQueryDao.kt
app/src/main/java/com/era/photosearch/data/paging/: PhotoPagingSource.kt
app/src/main/java/com/era/photosearch/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/era/photosearch/data/repository/: PhotoRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/era/photosearch/di/: AppModule.kt  NativeLib.kt
app/src/main/java/com/era/photosearch/domain/repository/: PhotoRepository.kt  SearchRepository.kt
app/src/main/java/com/era/photosearch/domain/usecase/: DeleteSearchQueryUseCase.kt  GetPhotoSizeUseCase.kt  GetSearchQueriesUseCase.kt  SaveSearchQueryUseCase.kt  SearchPhotoUseCase.kt
app/src/main/java/com/era/photosearch/extension/: NavigationEx.kt  NumberEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/era/photosearch/model/entity/: SearchQueryEntity.kt
app/src/main/java/com/era/photosearch/model/response/: PhotoInfoResponse.kt
app/src/main/java/com/era/photosearch/model/ui/: AlertInfo.kt  PhotoSize.kt
app/src/main/java/com/era/photosearch/presentation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/era/photosearch/presentation/alert_dialog/: AlertDialogFragment.kt  AlertViewModel.kt
app/src/main/java/com/era/photosearch/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/era/photosearch/presentation/photo_details/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/era/photosearch/presentation/search/: SearchFragment.kt  SearchQueryAdapter.kt  SearchViewModel.kt
app/src/main/java/com/era/photosearch/presentation/select_photo_size/: PhotoSizeAdapter.kt  SelectPhotoSizeBottomSheetDialogFragment.kt  SelectPhotoSizeViewModel.kt
app/src/main/java/com/era/photosearch/presentation/webview/: ERAWebViewClient.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/era/photosearch/util/: Constants.kt  CustomTypefaceSpan.kt  DebuggingActivityLifecycleCallback.kt  RecyclerViewDivider.kt
app/src/main/java/com/era/photosearch/utils/: Constants.kt  DebuggingActivityLifecycleCallback.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  bg_negative_button.xml  bg_positive_button.xml  bg_primary_stroke_radius_8.xml  bg_primary_stroke_round.xml  bg_semi_transparent_top_round.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  inset_dialog.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_photo_size.xml  dialog_alert.xml  fragment_home.xml  fragment_photo_details.xml  fragment_search.xml  item_photo.xml  item_photo_size.xml  item_search_query.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_photo_details_scene.xml
app/src/test/java/com/era/photosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
