buildscript {
    ext {
        agp_version = '8.9.0'
    }
}

plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id("com.google.devtools.ksp") version "2.1.0-1.0.29" apply false
    id("com.google.dagger.hilt.android") version "2.54" apply false
    id 'androidx.navigation.safeargs' version '2.8.9' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}