plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")
}

android {
    namespace 'com.era.photosearch'
    compileSdk 35

    defaultConfig {
        applicationId "com.era.photosearch"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.pexels.com/v1/\""
            buildConfigField "String", "DATABASE_NAME", "\"era_database\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.pexels.com/v1/\""
            buildConfigField "String", "DATABASE_NAME", "\"era_database\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    def room_version = "2.7.1"
    def lifecycle_version = "2.9.0"
    def nav_version = "2.9.0"
    def coroutines_version = "1.7.3"
    def retrofit_version = "2.11.0"
    def gson_version = "2.10.1"
    def glide_version = "4.16.0"
    def hilt_version = "2.54"
    def datastore_version = "1.1.1"
    def core_ktx_version = "1.16.0"
    def appcompat_version = "1.7.0"
    def material_version = "1.12.0"
    def constraintLayout_version = "2.2.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.2.1"
    def espresso_version = "3.6.1"
    def hilt_compiler_version = "1.1.0"
    def okhttp3_logging_interceptor = "4.10.0"
    def swipe_refresh_layout_version = "1.2.0-beta01"
    def touch_image_view_version = "3.6"
    def paging_version = "3.3.6"
    def room_paging_version = "2.7.1"

    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:${paging_version}"
    implementation "androidx.room:room-paging:${room_paging_version}"

    //Room
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    ksp "androidx.room:room-compiler:${room_version}"

    //Gson
    implementation "com.google.code.gson:gson:${gson_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_interceptor}")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}")

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
    kapt "androidx.hilt:hilt-compiler:${hilt_compiler_version}"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:${datastore_version}"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swipe_refresh_layout_version}"
}

kapt {
    correctErrorTypes = true
}