<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_gray_semi_transparent"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhotographer"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_profile"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="italic"
            tools:text="@string/photographer_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOriginalResolution"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="italic"
            tools:text="@string/photo_original_resolution" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentSize"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="italic"
            tools:text="@string/photo_current_size" />
    </LinearLayout>
</RelativeLayout>