<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_photo_details_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/vInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/llInfo"
        app:layout_constraintTop_toTopOf="@id/flInfoNavigation" />

    <FrameLayout
        android:id="@+id/flInfoNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_semi_transparent_top_round"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@id/llInfo">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray_semi_transparent"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhotographer"
            style="?attr/textAppearanceBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_profile"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="italic"
            tools:text="@string/photographer_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOriginalResolution"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="italic"
            tools:text="@string/photo_original_resolution" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentSize"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="italic"
            tools:text="@string/photo_current_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.motion.widget.MotionLayout>